server.port=8081
logging.level.root=INFO
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${RDS_DNS_ENDPOINT:localhost}:3306/${DB_NAME:workshopdb}
spring.datasource.username=${DB_USER:workshop}
spring.datasource.password=${DB_PWD:workshop10}
dealer.api.endpoint=${DEALER_API_ENDPOINT}
external.api.endpoint=${EXTERNAL_API}