# appmesh-workshop

./: Appmesh.drawio  README.md
1-single-account-appmesh/: 01-infra.yaml  02-rds.yaml  03-mesh.yaml  04-app.yaml  README.md  deploy.sh  vars.env
2-cross-account-appmesh/: README.md  deploy.sh  updated-route.json  vars.env
2-cross-account-service-to-service/: README.md  deploy.sh  vars.env
2-cross-account-service-to-service/primary-account/: app.yaml  deploy.sh  mesh.yaml
2-cross-account-service-to-service/secondary-account/: app.yaml  deploy.sh  mesh.yaml
3-cross-account-appmesh-with-external-services/: README.md  vars.env
3-cross-account-appmesh-with-external-services/primary-account/: deploy.sh  mesh.yaml
3-cross-account-appmesh-with-external-services/secondary-account/: app.yaml  deploy.sh
3-cross-account-demo-rds-ses-xray/: README.md  updated-route.json
4-cross-account-demo-calling-external-endpoints/: vars.env
ECSServices/: README.md
ECSServices/BookCatalogueService/: Dockerfile  pom.xml
ECSServices/BookCatalogueService/src/main/java/com/ecs/workshop/bookcatalogue/: BookCatalogueApplication.java
ECSServices/BookCatalogueService/src/main/java/com/ecs/workshop/bookcatalogue/action/: BookCatalogueAction.java
ECSServices/BookCatalogueService/src/main/java/com/ecs/workshop/bookcatalogue/controller/: BookCatalogueController.java
ECSServices/BookCatalogueService/src/main/java/com/ecs/workshop/bookcatalogue/entity/: Book.java
ECSServices/BookCatalogueService/src/main/java/com/ecs/workshop/bookcatalogue/pojo/: Message.java  NotificationMessage.java  OrderMessage.java
ECSServices/BookCatalogueService/src/main/java/com/ecs/workshop/bookcatalogue/repository/: BookCatalogueRepository.java
ECSServices/BookCatalogueService/src/main/java/com/ecs/workshop/bookcatalogue/service/: BookCatalogueService.java
ECSServices/BookCatalogueService/src/main/resources/: application.properties
(+40 files in other folders)
