unset AWS_ACCESS_KEY_ID
unset AWS_SECRET_ACCESS_KEY
export AWS_PRIMARY_ACCOUNT_ID=1111111111111
export AWS_SECONDARY_ACCOUNT_ID=2222222222222
export AWS_PRIMARY_PROFILE=primary
export AWS_SECONDARY_PROFILE=secondary
export PROJECT_NAME=appmeshdemo
export AWS_DEFAULT_REGION=us-east-1
export KEY_PAIR=keypair-us-east-1
export ENVOY_IMAGE=840364872350.dkr.ecr.us-east-1.amazonaws.com/aws-appmesh-envoy:v1.12.2.1-prod
export DEALER_IMAGE_VER1=unleashcontainers/dealerservice1:1.0
export DEALER_IMAGE_VER2=unleashcontainers/dealerservice2:1.0
export ENQUIRY_IMAGE=unleashcontainers/enquiryservice:2.0
export DB_USER=appmeshdemodb
export DB_PWD=appmeshdemodb
export DB_NAME=appmeshdemodb
export SES_USER=xxxxxxxxxxxxxxxxxxxxx
export SES_PWD=xxxxxxxxxxxxxxxxxxx
export EMAIL_FROM=testemail@gmail.com
export SES_ENDPOINT=email-smtp.us-east-1.amazonaws.com

