server.port=8082
logging.level.root=INFO
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
notificationservice.endpoint=${NOTIFICATION_ENDPOINT}
